{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlDB": "server=(localhost); port=3306; database=(database name); user=(user name); password=(password);charset=utf8;"
  }
}
